# zae-lambda-java-gate

./: .gitignore  README.md  build.gradle  samconfig.toml  settings.gradle  template.yaml
.github/: pr-labeler.yml
.github/workflows/: gradle.yml  release-drafter.yml  sam.yml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/main/resources/helloworld/: application.xgapp
HelloWorldFunction/src/test/java/helloworld/: AppTest.java  TestContext.java  TestLogger.java
LambdaGate/: build.gradle
LambdaGate/src/main/java/co/zeroae/gate/: App.java  GatewayResponse.java
LambdaGate/src/test/java/co/zeroae/gate/: AppTest.java  TestContext.java  TestLogger.java
examples/complete/: .gitignore  Makefile  README.md  environment.yml  template.yaml
examples/complete/events/: event.json  test-infoset-request.http  test-response-types.http
examples/complete/events/http/: hello-world.finf  test-json-request.http  test-response-types.http
examples/complete/gate-app/: build.gradle  settings.gradle
examples/complete/http/: hello-world.json  http-client.env.json  test-annotations-query.http  test-infoset-request.http  test-json-request.http  test-metadata.http  test-response-types.http
gate-app/: application.xgapp  build.gradle  settings.gradle
lambda-layer/: build.gradle  settings.gradle
runtime-wrapper/: Makefile  wrapper.sh
src/main/java/co/zeroae/gate/: AnnotationSetExporter.java  App.java  AppMetadata.java  DocumentLRUCache.java  Utils.java
src/main/java/co/zeroae/gate/b64/: Handler.java
src/main/java/co/zeroae/gate/mmap/: Handler.java
src/main/resources/: log4j2.xml
src/test/java/co/zeroae/gate/: AppTest.java
src/test/resources/co/zeroae/gate/: mediawiki.txt
