plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'uk.ac.gate:gate-core:8.6.1'

    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    testImplementation 'junit:junit:4.13.1'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}
