plugins {
    id 'java'
}

ext.gateCloudDir = file("$buildDir/gatecloud")
ext.gateApplicationDir = file("$gateCloudDir/application")

repositories {
    mavenCentral()
}

configurations {
    gate
}

dependencies {
    gate 'uk.ac.gate:gate-core:8.6.1'
}

// TODO: This is *not* currently working
//   - For some reason the plugins and resources are not being copied.
task packagegapp() {
    // This file is from gate-core
    // ref: https://gate.ac.uk/sale/tao/splitap5.html#sec:ant:packagegapp
    doLast {
        mkdir(gateApplicationDir)
        ant.typedef(resource: 'gate/util/ant/antlib.xml', classpath: configurations.gate.asPath)
        ant.packagegapp(
                src: 'application.xgapp',
                destfile: "$gateApplicationDir/application.xgapp",
                copyPlugins: 'yes',
                copyResourceDirs: 'yes',
                onUnresolved: 'fail'
        )
    }
}

task gatecloudUnpack(type: Copy) {
    def zipFile = file("application.zip")

    from zipTree(zipFile)
    into gateApplicationDir
}
sourceSets.main.output.dir gateCloudDir, builtBy: gatecloudUnpack
